.calender {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #eee;
    z-index: 1000;

    &.calendar-range {
        padding-bottom: 100px
    }

    &.calendar-top {
        padding-top: 34px;
    }

    .month {
        overflow: hidden;
        &:first-child {
            margin: 0;
        }

        h1 {
            width: 100%;
            font-size: 16px;
            margin: 20px 0;
            text-align: center;
            color: #333;
            font-weight: 500;
        }

        .title {
            display: flex;
            padding: 0 8px;
            background-color: #eee;
            margin-bottom: 8px;

            div {
                flex: 1;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                vertical-align: middle;
                color: #222;

                &.weekend {
                    color: #18b4ed;
                }
            }
        }

        .day-line {
            display: flex;
            padding: 0;
            margin-bottom: 4px;
            .day {
                flex: 1;
                width: 12%;
                height: 50px;
                font-size: 14px;
                font-weight: 500;
                background: #eee;
                text-align: center;
                color: #333;
                position: relative;
                .day-item {
                    width: 35px;
                    height: 40px;
                    padding-top: 8px;
                    margin: 0 auto;
                    z-index: 2;
                    position: relative;
                    font-size: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    p{
                        margin: 0;
                    }
                }

                .day-bg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 0;
                    background: #d3e3fe;
                    opacity: 0;
                }

                &.hide {
                    visibility: hidden;
                }

                &.disable {
                    color: #ccc;
                }

                &.festival {
                    color: #18b4ed;
                    white-space: nowrap;
                }

                &.today {
                    .day-item {
                        background: #e7e7e7;
                        border-radius: 10px;
                    }
                }                
                &.range {
                    border-radius: 10px 0 0 10px;
                    .day-bg {
                        opacity: 1;
                    }
                    .day-item {
                        background: #d3e3fe;
                    }

                }
                &.startend{
                    .day-item {
                        background: #aed8e6;
                        border-radius: 10px;
                    }
                    color: #6593a5;
                }
                &.rangechecked {
                    .day-item {
                        background: #18b4ed;
                        border-radius: 10px;
                    }
                    .day-bg {
                        width: 50%;
                        opacity: 1;
                    }
                    color: #fff;
                }                
                &.selected {
                    .day-item {
                        background: #18b4ed;
                        border-radius: 10px;
                    }
                    color: #fff;
                }
                &.left{
                    .day-bg {
                        left: 50%;
                    }
                }
            }
            .work {
                .day-item:before {
                    content: attr(data-text);
                    position: absolute;
                    font-size: 10px;
                    right: -2px;
                    color: #333;
                    top: -1px;
                }
            }
            .relax {
                .day-item:before {
                    content: attr(data-text);
                    position: absolute;
                    font-size: 10px;
                    right: 1px;
                    color: #5b88d4;
                    top: -1px;
                }
            }
        }
    }
}
